server.port=8081
spring.jpa.hibernate.ddl-auto=update
spinrg.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}: 3306/db_example}
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug